html, body {
  height: 100%;
  margin: 0;
}

.grid1 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 100%;
  height: 80%;
  max-width: 100vw;
  margin: 20px auto;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.6fr repeat(2, 1fr);
  gap:25px;
  width: 100%;
  height: 80%;
  max-width: 100vw;
  margin: 20px auto;
}

.grid3 {
  display: grid;
  grid-template-columns: 7fr 3fr 10fr;
  grid-template-rows: 8fr 10fr 3fr;
  gap:25px;
  width: 100%;
  height: 80%;
  max-width: 100vw;
  margin: 20px auto;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr;
  gap:25px;
  width: 100%;
  height: 80%;
  max-width: 100vw;
  margin: 20px auto;
}

.subgrid4 {
  background-color: #68ada5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap:25px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 25px;
}

.h3 {
  grid-row: span 3;
}
.h2 {
  grid-row: span 2;
}
.h1 {
  grid-row: span 1;
}

.w3 {
  grid-column: span 3;
}
.w2 {
  grid-column: span 2;
}
.w1 {
  grid-column: span 1;
}

.box {
  border-radius: 5px;
}

.red    { background: #e76f51; }
.orange { background: #f4a261; }
.peach  { background: #f6bd60; }
.teal   { background: #2a9d8f; }
.aqua   { background: #70c1b3; }
.mint   { background: #a8dadc; }

body {
  font-family: sans-serif;
  text-align: center;
  padding: 40px;
  background-color: #131a30;
}

a.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background: #2a9d8f;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}